{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 NomNaTong;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13980\viewh12840\viewkind0
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 NomNaTongLight.ttf\
Version 4.3\
2019-10-13\
\
1. Additions (source \'93T\uc0\u7915  \u272 i\u7875 n Ch\u7919  N\'f4m T\'e0y\'94)\
\uc0\u56200 \u56468 	V-F2094	mo\'f3c\
\uc0\u55412 \u56814 	U+2D1EE	d\u7857 ng\
\uc0\u56200 \u56466 	V-F2092	hay\
\uc0\u56200 \u56472 	V-F2098	l\u259 ng\
\uc0\u56200 \u56470 	V-F2096	m\u7855 t\
\uc0\u29675 	U+73EB	sung\
\uc0\u56200 \u56469 	V-F2095	l\u7843 \
\uc0\u56200 \u56462 	V-F208E	gi\'e0u\
\uc0\u55415 \u57331 	U+2DFF3	l\u7843 \
\uc0\u31671 	U+7BB7	si\
\uc0\u31587 	U+7B63	r\u432 \u7907 i\
\uc0\u55387 \u56911 	U+26E4F	nh\'e0i\
\uc0\u34477 	U+86AD	ng\u432 \u7903 c\
\uc0\u55417 \u56612 	U+2E524	c\u7889 p\
\uc0\u56200 \u56465 	V-F2091	t\u432 \u417 i\
\uc0\u56200 \u56475 	V-F209B	l\u7891 m\
\uc0\u56200 \u56467 	V-F2093	gi\'f3\
\uc0\u56199 \u57165 	V-F1F4D	s\u7885 \
\uc0\u56200 \u56473 	V-F2099	x\u7887 i\
\uc0\u56200 \u56463 	V-F208F	nh\u7859 p\
\
2. Glyphs Changed\
\uc0\u55362 \u56333 	U+2080D\
\uc0\u55363 \u56873 	U+20E29\
\uc0\u55371 \u56759 	U+22DB7\
\uc0\u55373 \u56617 	U+23529\
\uc0\u29314 	U+7282\
\uc0\u29548 	U+736C\
\uc0\u29896 	U+74C8\
\uc0\u55380 \u56439 	U+25077\
\uc0\u55409 \u56832 	U+2C600\
\uc0\u32370 	U+7E72\
\uc0\u55388 \u56338 	U+27012\
\uc0\u34268 	U+85DC\
\uc0\u34831 	U+880F\
\uc0\u55389 \u57036 	U+276CC\
\uc0\u55389 \u57226 	U+2778A\
\uc0\u55410 \u56789 	U+2C9D5\
\uc0\u55394 \u56549 	U+288E5\
\uc0\u39725 	U+9B2D\
\uc0\u55375 \u57152 	U+23F40\
\uc0\u55388 \u56714 	U+2718A\
\uc0\u55382 \u56656 	U+25950\
\uc0\u55375 \u56454 	U+23C86\
\uc0\u56197 \u56876 	V-F162C\
\uc0\u56197 \u56968 	V-F1688\
\uc0\u55362 \u57270 	U+20BB6\
\uc0\u32832 	U+8040\
\uc0\u55407 \u57337 	U+2BFF9\
\uc0\u21547 	U+542B\
\uc0\u21778 	U+5512\
\uc0\u55364 \u56356 	U+21024\
\uc0\u55365 \u56558 	U+214EE\
\uc0\u22881 	U+5961\
\uc0\u55367 \u57072 	U+21EF0\
\uc0\u55374 \u57054 	U+23ADE\
\uc0\u55376 \u57314 	U+243E2\
\uc0\u30288 	U+7650\
\uc0\u30878 	U+789E\
\uc0\u31085 	U+796D\
\uc0\u55386 \u56630 	U+26936\
\uc0\u55392 \u56586 	U+2810A\
\uc0\u55410 \u56907 	U+2CA4B\
\uc0\u38015 	U+947F\
\uc0\u56199 \u56729 	V-F1D99\
\uc0\u56199 \u56680 	V-F1D68\
\uc0\u56197 \u57297 	V-F17D1\
\uc0\u55360 \u56925 	U+2025D\
\uc0\u55387 \u56954 	U+26E7A\
\uc0\u55388 \u56438 	U+27076\
\uc0\u55377 \u57282 	U+247C2\
\uc0\u55410 \u56737 	U+2C9A1\
\uc0\u56199 \u56791 	V-F1DD7\
\uc0\u55384 \u57062 	U+262E6\
\uc0\u55408 \u57271 	U+2C3B7\
\uc0\u55409 \u56322 	U+2C402\
\uc0\u55406 \u56497 	U+2B8B1\
\uc0\u55406 \u56679 	U+2B967\
\uc0\u55402 \u56404 	U+2A854\
\uc0\u55406 \u56538 	U+2B8DA\
\uc0\u55407 \u56673 	U+2BD61\
\uc0\u55370 \u56960 	U+22A80\
\uc0\u55407 \u56906 	U+2BE4A\
\uc0\u55407 \u57245 	U+2BF9D\
\uc0\u55406 \u56537 	U+2B8D9\
\uc0\u55408 \u56504 	U+2C0B8\
\uc0\u55408 \u56642 	U+2C142\
\uc0\u56192 \u57066 	V-F02EA\
\uc0\u55408 \u57304 	U+2C3D8\
\uc0\u55383 \u56974 	U+25E8E\
\uc0\u55409 \u56802 	U+2C5E2\
\uc0\u55408 \u57110 	U+2C316\
\uc0\u55410 \u56378 	U+2C83A\
\uc0\u55399 \u56703 	U+29D7F\
\uc0\u55399 \u56971 	U+29E8B\
\uc0\u55400 \u56346 	U+2A01A\
\uc0\u55406 \u56687 	U+2B96F\
\uc0\u55411 \u56456 	U+2CC88\
\uc0\u55406 \u56380 	U+2B83C\
\uc0\u55406 \u57303 	U+2BBD7\
\uc0\u55366 \u57263 	U+21BAF\
\uc0\u55404 \u56805 	U+2B1E5\
\uc0\u56194 \u57252 	V-F0BA4\
\uc0\u55408 \u56529 	U+2C0D1\
\uc0\u20859 	U+517B\
\uc0\u56193 \u56832 	V-F0600\
\uc0\u55408 \u57339 	U+2C3FB\
\uc0\u56194 \u57290 	V-F0BCA\
\uc0\u56199 \u56686 	V-F1D6E\
\uc0\u55406 \u56400 	U+2B850\
\uc0\u56199 \u56756 	V-F1DB4\
\uc0\u56192 \u56354 	V-F0022\
\uc0\u56192 \u56391 	V-F0047\
\uc0\u56192 \u56921 	V-F0259\
\uc0\u56193 \u56478 	V-F049E\
\uc0\u56193 \u56531 	V-F04D3\
\uc0\u56192 \u56455 	V-F0087\
\uc0\u56195 \u56412 	V-F0C5C\
\uc0\u26784 	U+68A0\
\uc0\u56193 \u57177 	V-F0759\
\uc0\u15360 	U+3C00\
\
3. Unified\
Merged (left merged with right)\
\uc0\u55393 \u56589 	V-F1E49	U+2850D\
\uc0\u55413 \u56519 	V-F0134	U+2D4C7\
\uc0\u40654 	V-F029A	U+9ECE\
\uc0\u55379 \u57175 	V-F1D1E	U+24F57\
\uc0\u55412 \u56639 	V-F1E3C	U+2D13F\
\uc0\u55416 \u57254 	V-F0830	U+2E3A6\
\uc0\u55363 \u57087 	V-F16D4	U+20EFF\
\uc0\u55384 \u56495 	V-F1AD4 U+260AF\
\uc0\u55362 \u57115 	V-F1C95	U+20B1B\
Keep as IVS (right is base)\
\uc0\u56199 \u56679 	V-F1D67	U+3582\
\uc0\u56199 \u56394 	V-F1C4A	U+28C7D\
\uc0\u56198 \u56959 	V-F1A7F	U+256D7\
\uc0\u56193 \u57045 	V-F06D5	U+24CF0\
\uc0\u56198 \u57045 	V-F1AD5	U+26102}