{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 NomNaTong;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9820\viewh13260\viewkind0
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 NomNaTongLight.ttf\
Version 4.4\
2020-01-15\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. Additions:\
\uc0\u55402 \u56370 	U+2A832\
\uc0\u56200 \u56479 	V-F209F\
\uc0\u55414 \u56344 	U+2D818\
\uc0\u55409 \u56966 	U+2C686\
\uc0\u56200 \u56478 	V-F209E\
\
2. Glyphs changed\
\uc0\u56192 \u57304 	V-F03D8\
\uc0\u55408 \u56363 	U+2C02B\
\uc0\u56200 \u56437 	V-F2075\
\uc0\u55409 \u56802 	U+2C5E2\
\uc0\u55417 \u56601 	U+2E519\
\uc0\u55406 \u57211 	U+2BB7B\
\uc0\u55408 \u57065 	U+2C2E9\
\uc0\u29227 	U+722B\
\uc0\u56197 \u56946 	V-F1672\
\uc0\u55406 \u56404 	U+2B854\
\uc0\u55407 \u56732 	U+2BD9C\
\uc0\u36837 	U+8FE5\
\uc0\u56192 \u57022 	V-F02BE\
\uc0\u26978 	U+6962\
\uc0\u29494 	U+7336\
\uc0\u56194 \u56593 	V-F0911\
\
3. Unified\
Keep as  IVS\
\uc0\u56194 \u56579 	V-F0903	> U+2C2E9\
\uc0\u56193 \u56404 	V-F0454	> U+2C5E2\
\uc0\u56193 \u56872 	V-F0628	> V-F1438\
\uc0\u56199 \u56784 	V-F1DD0 > V-F1DCF\
\
4. Standard mappings to ExtensionG (Unicode 13.0 Beta)\
\uc0\u55425 \u57180 	U+3075C\
\uc0\u55425 \u57257 	U+307A9\
\uc0\u55425 \u57157 	V-F19BB = U+30745\
\uc0\u55425 \u56611 	V-F2097 = U+30523\
\uc0\u55424 \u56828 	V-F009F = U+301FC\
\uc0\u55424 \u56847 	V-F00A1 = U+3020F\
\uc0\u55424 \u56834 	V-F00B1 = U+30202\
\uc0\u55424 \u56867 	V-F00B2 = U+30223\
\uc0\u55424 \u56353 	V-F00E3 = U+30021\
\uc0\u55424 \u57053 	V-F011F = U+302DD\
\uc0\u55425 \u56321 	V-F018C = U+30401\
\uc0\u55425 \u56435 	V-F01C3 = U+30473\
\uc0\u55425 \u56634 	V-F023C = U+3053A\
\uc0\u55425 \u56861 	V-F02A5 = U+3061D\
\uc0\u55425 \u57082 	V-F02CE = U+306FA\
\uc0\u55425 \u57210 	V-F0309 = U+3077A\
\uc0\u55426 \u56412 	V-F034A = U+3085C\
\uc0\u55426 \u56747 	V-F03C0 = U+309AB\
\uc0\u55426 \u56772 	V-F03C3 = U+309C4\
\uc0\u55426 \u56869 	V-F03EA = U+30A25\
\uc0\u55426 \u56949 	V-F0401 = U+30A75\
\uc0\u55426 \u56946 	V-F0402 = U+30A72\
\uc0\u55426 \u57045 	V-F0437 = U+30AD5\
\uc0\u55426 \u57154 	V-F0472 = U+30B42\
\uc0\u55426 \u57209 	V-F0492 = U+30B79\
\uc0\u55427 \u56867 	V-F0582 = U+30E23\
\uc0\u55427 \u57304 	V-F05FE = U+30FD8\
\uc0\u55428 \u56488 	V-F0624 = U+310A8\
\uc0\u55428 \u56743 	V-F065A = U+311A7\
\uc0\u55428 \u57134 	V-F06C4 = U+3132E\
\uc0\u55425 \u56508 	V-F0744 = U+304BC\
\uc0\u55426 \u57079 	V-F076D = U+30AF7\
\uc0\u55425 \u56916 	V-F07BB = U+30654\
\uc0\u55426 \u57267 	V-F07DA = U+30BB3\
\uc0\u55425 \u56619 	V-F08B8 = U+3052B\
\uc0\u55424 \u57247 	V-F08E3 = U+3039F\
\uc0\u55427 \u56510 	V-F08FA = U+30CBE\
\uc0\u55427 \u56997 	V-F097B = U+30EA5\
\uc0\u55424 \u57273 	V-F0CB1 = U+303B9\
\uc0\u55424 \u57225 	V-F0CB8 = U+30389\
\uc0\u55425 \u57083 	V-F0DC1 = U+306FB\
\uc0\u55426 \u56410 	V-F0E45 = U+3085A\
\uc0\u55427 \u56578 	V-F1033 = U+30D02\
\uc0\u55424 \u56814 	V-F1296 = U+301EE\
\uc0\u55424 \u56821 	V-F1741 = U+301F5\
\uc0\u55425 \u56592 	V-F18B1 = U+30510\
\uc0\u55426 \u57313 	V-F194F = U+30BE1\
\uc0\u55426 \u57234 	V-F195C = U+30B92\
\uc0\u55426 \u56350 	V-F1A14 = U+3081E\
\uc0\u55426 \u57022 	V-F1AB5 = U+30ABE\
\uc0\u55426 \u57074 	V-F1ABD = U+30AF2\
\uc0\u55427 \u56537 	V-F1B40 = U+30CD9\
\uc0\u55424 \u56321 	V-F0278 = U+30001\
\uc0\u55426 \u56834 	V-F03E0 = U+30A02\
\uc0\u55426 \u56990 	V-F15FC = U+30A9E\
\uc0\u55427 \u56849 	V-F162A = U+30E11\
\uc0\u55424 \u56872 	V-F16D7 = U+30228\
\uc0\u55424 \u56819 	V-F1728 = U+301F3\
\uc0\u55425 \u56534 	V-F18A7 = U+304D6\
\uc0\u55425 \u57219 	V-F19FC = U+30783\
\uc0\u55428 \u56552 	V-F1CB4 = U+310E8\
\uc0\u55425 \u56777 	V-F1D5B = U+305C9\
\uc0\u55427 \u56498 	V-F1D82 = U+30CB2\
\uc0\u55424 \u56450 	V-F1DC8 = U+30082\
\uc0\u55424 \u56995 	V-F1E1C = U+302A3\
\uc0\u55426 \u56768 	V-F1E39 = U+309C0\
\uc0\u55424 \u56892 	V-F1E96 = U+3023C\
\uc0\u55424 \u56354 	V-F1F1B = U+30022\
\uc0\u55427 \u56349 	V-F1F48 = U+30C1D\
\uc0\u55425 \u57096 	V-F1FBE = U+30708\
\uc0\u55428 \u56756 	V-F2001 = U+311B4\
\uc0\u55427 \u57124 	V-F203B = U+30F24\
\uc0\u55428 \u56920 	V-F206C = U+31258\
\uc0\u55427 \u57157 	V-F2086 = U+30F45\
\uc0\u55428 \u56754 	V-F2087 = U+311B2\
}