languagesystem DFLT dflt;
languagesystem hani dflt;
languagesystem kana dflt;
languagesystem latn dflt;

table head {
  FontRevision 5.150;
} head;

table hhea {
  Ascender 880;
  Descender -120;
  LineGap 200;
} hhea;

table name {
  nameid 0 "\00A9 2011\20132022 The Vietnamese Nom Preservation Foundation \2014 Nom Na Group. All rights reserved.";
  nameid 7 "Nom Na Tong is a trademark of the The Vietnamese Nom Preservation Foundation.";
  nameid 8 "The Vietnamese Nom Preservation Foundation \2014 Nom Na Group";
  nameid 9 "VNPF Nom Na Group";
  nameid 10 "Ngo Trung Viet, To Trong Duc, Le Van Cuong & Luong Thi Hanh.";
  nameid 12 "http://nomfoundation.org/";
  nameid 13 "MIT License\000D\000A\000D\000A\00A9 2011\20132020 The Vietnamese Nom Preservation Foundation \2022 Nom Na Group. All rights reserved.\000D\000A\000D\000APermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \0022Software\0022), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\000D\000A\000D\000AThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\000D\000A\000D\000ATHE SOFTWARE IS PROVIDED \0022AS IS\0022, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.";
  nameid 14 "https://opensource.org/licenses/MIT";
} name;

table vhea {
  VertTypoLineGap 200;
} vhea;

table OS/2 {
  TypoAscender 880;
  TypoDescender -120;
  TypoLineGap 200;
  XHeight 447;
  CapHeight 662;
  WeightClass 400;
  WidthClass 5;
  Panose 2 2 4 0 0 0 0 0 0 0;
  FSType 0;
  Vendor "CNBO";
  winAscent 880;
  winDescent 120;
  CodePageRange 1252 1258 932 936 950;
} OS/2;

feature ccmp {
	sub u20027 u16FF1 by uF072B;
	sub u20129 u16FF0 by uF20BF;
	sub u20ED7 u16FF1 by uF1EA7;
	sub u21035 u16FF1 by uF1F77;
	sub u21173 u16FF1 by uF1FC3;
	sub u2195A u16FF1 by uF0133;
	sub u22B02 u16FF1 by uF01FF;
	sub u22BD5 u16FF1 by uF1FF2;
	sub u22CA6 u16FF1 by uF262D;
	sub u24930 u16FF1 by uF075C;
	sub u24F38 u16FF1 by uF072E;
	sub u2562A u16FF1 by uF1EAB;
	sub u2784A u16FF1 by uF207B;
	sub u2A7FD u16FF1 by uF08E4;
	sub u2B022 u16FF1 by uF072A;
	sub u2B52E u16FF1 by uF08E6;
	sub u3144F u16FF0 by uF1876;
	sub u31722 u16FF1 by uF0B46;
	sub u31AB5 u16FF1 by uF187C;
	sub u31F57 u16FF1 by uF0B4B;
	sub uni3A0B u16FF1 by uF2034;
	sub uni3AAF u16FF0 by uF1631;
	sub uni3AAF u16FF1 by uF162F;
	sub uni4E14 u16FF1 by uF1EB2;
	sub uni4E2D u16FF1 by uF0B06;
	sub uni4E43 u16FF1 by uF07A5;
	sub uni4E59 u16FF0 by uF1641;
	sub uni4E86 u16FF1 by uF1EA6;
	sub uni4E89 u16FF1 by uF1647;
	sub uni4E8F u16FF1 by uF0A8C;
	sub uni4E95 u16FF1 by uF1FC5;
	sub uni4E98 u16FF0 by uF164D;
	sub uni4E99 u16FF0 by uF0016;
	sub uni4EAC u16FF1 by uF1653;
	sub uni4EAD u16FF1 by uF2028;
	sub uni4EC3 u16FF1 by uF1F23;
	sub uni4ED5 u16FF1 by uF1664;
	sub uni4ED6 u16FF1 by uF1F24;
	sub uni4EE3 u16FF0 by uF1666;
	sub uni4EE4 u16FF1 by uF1667;
	sub uni4EF0 u16FF1 by uF1668;
	sub uni4F73 u16FF1 by uF166E;
	sub uni4F7F u16FF1 by uF166F;
	sub uni4F86 u16FF0 by uF1F79;
	sub uni4F86 u16FF1 by uF0BDC;
	sub uni501F u16FF1 by uF2025;
	sub uni504F u16FF1 by uF1D06;
	sub uni505C u16FF1 by uF09DF;
	sub uni5075 u16FF0 by uF0AFC;
	sub uni5099 u16FF0 by uF11F9;
	sub uni5099 u16FF1 by uF1EA1;
	sub uni50AC u16FF1 by uF1FE4;
	sub uni5140 u16FF1 by uF0AD3;
	sub uni514D u16FF0 by uF1E81;
	sub uni516D u16FF1 by uF085C;
	sub uni5171 u16FF1 by uF0716;
	sub uni51B7 u16FF1 by uF2030;
	sub uni51CC u16FF0 by uF1226;
	sub uni51DB u16FF0 by uF1691;
	sub uni51DB u16FF1 by uF1F50;
	sub uni521D u16FF1 by uF1697;
	sub uni522B u16FF1 by uF1FC7;
	sub uni5294 u16FF1 by uF0918;
	sub uni52D2 u16FF1 by uF09FE;
	sub uni52D9 u16FF1 by uF0A4D;
	sub uni52FF u16FF1 by uF0B11;
	sub uni531D u16FF1 by uF16A5;
	sub uni5348 u16FF1 by uF1F27;
	sub uni5352 u16FF0 by uF1F18;
	sub uni5352 u16FF1 by uF0C06;
	sub uni5362 u16FF0 by uF16B1;
	sub uni5366 u16FF1 by uF1EAE;
	sub uni5371 u16FF1 by uF1CC8;
	sub uni53BC u16FF1 by uF2629;
	sub uni53CA u16FF1 by uF0074;
	sub uni53E6 u16FF0 by uF175A;
	sub uni53EC u16FF1 by uF007B;
	sub uni53EF u16FF1 by uF09F1;
	sub uni53F0 u16FF0 by uF1760;
	sub uni53F0 u16FF1 by uF0C10;
	sub uni5404 u16FF1 by uF007D;
	sub uni540C u16FF1 by uF1F53;
	sub uni540D u16FF1 by uF1F54;
	sub uni5410 u16FF1 by uF1FDF;
	sub uni541E u16FF1 by uF1F58;
	sub uni5438 u16FF1 by uF1F59;
	sub uni5439 u16FF1 by uF0A56;
	sub uni5442 u16FF0 by uF0090;
	sub uni5448 u16FF1 by uF1769;
	sub uni5473 u16FF0 by uF176B;
	sub uni547C u16FF1 by uF09EA;
	sub uni54E1 u16FF0 by uF176D;
	sub uni554F u16FF1 by uF0A43;
	sub uni5584 u16FF1 by uF1EB3;
	sub uni5652 u16FF1 by uF15D8;
	sub uni56E0 u16FF1 by uF1F55;
	sub uni56FA u16FF1 by uF1FCE;
	sub uni57F7 u16FF0 by uF17A6;
	sub uni5805 u16FF1 by uF09E5;
	sub uni584A u16FF1 by uF0953;
	sub uni585E u16FF0 by uF17AE;
	sub uni590C u16FF0 by uF0707;
	sub uni590F u16FF1 by uF1FA8;
	sub uni5916 u16FF1 by uF1F87;
	sub uni591A u16FF0 by uF071D;
	sub uni5954 u16FF1 by uF1F2F;
	sub uni5973 u16FF1 by uF262A;
	sub uni5974 u16FF1 by uF08C1;
	sub uni5982 u16FF0 by uF17D0;
	sub uni59A5 u16FF1 by uF0A55;
	sub uni59BE u16FF1 by uF1F30;
	sub uni59DC u16FF1 by uF0AD2;
	sub uni5A04 u16FF0 by uF0428;
	sub uni5A92 u16FF0 by uF17D9;
	sub uni5B55 u16FF0 by uF17DD;
	sub uni5B5D u16FF0 by uF1E5C;
	sub uni5B64 u16FF1 by uF0BA1;
	sub uni5B6B u16FF1 by uF0AD4;
	sub uni5B89 u16FF0 by uF263D;
	sub uni5B8F u16FF1 by uF1EAC;
	sub uni5B9C u16FF1 by uF0CC9;
	sub uni5BC5 u16FF1 by uF09CC;
	sub uni5BDF u16FF1 by uF0A53;
	sub uni5BE1 u16FF1 by uF17F0;
	sub uni5BEC u16FF1 by uF1F73;
	sub uni5BF8 u16FF1 by uF17F1;
	sub uni5C08 u16FF0 by uF17F3;
	sub uni5C0A u16FF1 by uF1EB4;
	sub uni5C38 u16FF1 by uF07A7;
	sub uni5C3C u16FF0 by uF17FC;
	sub uni5C3C u16FF1 by uF1F89;
	sub uni5C40 u16FF0 by uF180E;
	sub uni5C6F u16FF0 by uF1CE8;
	sub uni5D07 u16FF1 by uF092A;
	sub uni5D29 u16FF1 by uF1FF1;
	sub uni5DE6 u16FF1 by uF1F7C;
	sub uni5DF2 u16FF0 by uF071B;
	sub uni5DF2 u16FF1 by uF0CC8;
	sub uni5DF4 u16FF1 by uF182A;
	sub uni5E1D u16FF1 by uF1FFB;
	sub uni5E2D u16FF0 by uF1834;
	sub uni5E72 u16FF1 by uF2006;
	sub uni5E73 u16FF1 by uF1F51;
	sub uni5E84 u16FF1 by uF018A;
	sub uni5E95 u16FF1 by uF1F5B;
	sub uni5E97 u16FF1 by uF183C;
	sub uni5EAB u16FF1 by uF183D;
	sub uni5EDF u16FF1 by uF1F74;
	sub uni5EEC u16FF1 by uF1841;
	sub uni5F04 u16FF0 by uF1424;
	sub uni5F0B u16FF1 by uF093A;
	sub uni5F0F u16FF0 by uF1425;
	sub uni5F17 u16FF0 by uF1E6D;
	sub uni5F54 u16FF0 by uF0B42;
	sub uni5F55 u16FF0 by uF142E;
	sub uni5F85 u16FF0 by uF1851;
	sub uni5F85 u16FF1 by uF0712;
	sub uni5F8B u16FF1 by uF019C;
	sub uni5FEB u16FF1 by uF1EAD;
	sub uni601B u16FF0 by uF1878;
	sub uni6060 u16FF1 by uF15D9;
	sub uni6089 u16FF0 by uF188E;
	sub uni60B2 u16FF1 by uF1F68;
	sub uni60C7 u16FF0 by uF1893;
	sub uni60E1 u16FF1 by uF1894;
	sub uni611B u16FF1 by uF07AA;
	sub uni6210 u16FF0 by uF1E74;
	sub uni6232 u16FF1 by uF1F78;
	sub uni625B u16FF0 by uF18FA;
	sub uni6280 u16FF1 by uF18FB;
	sub uni6298 u16FF1 by uF0BC1;
	sub uni62D6 u16FF1 by uF1FF0;
	sub uni6350 u16FF1 by uF1F62;
	sub uni6384 u16FF1 by uF1F66;
	sub uni6392 u16FF1 by uF09AE;
	sub uni63A1 u16FF1 by uF1F63;
	sub uni63A5 u16FF0 by uF190A;
	sub uni63DA u16FF1 by uF1F9B;
	sub uni63EE u16FF1 by uF1FA9;
	sub uni640D u16FF0 by uF190B;
	sub uni6478 u16FF1 by uF1FCA;
	sub uni649E u16FF0 by uF1E51;
	sub uni6563 u16FF1 by uF0A2D;
	sub uni65B9 u16FF1 by uF1914;
	sub uni65D7 u16FF1 by uF09C3;
	sub uni65E5 u16FF1 by uF0920;
	sub uni65E6 u16FF1 by uF0257;
	sub uni6613 u16FF0 by uF1928;
	sub uni6613 u16FF1 by uF1FB2;
	sub uni6614 u16FF1 by uF192A;
	sub uni6625 u16FF1 by uF1EB6;
	sub uni6642 u16FF1 by uF192C;
	sub uni667A u16FF1 by uF1FBC;
	sub uni668E u16FF1 by uF071A;
	sub uni6697 u16FF1 by uF2003;
	sub uni66F0 u16FF1 by uF027C;
	sub uni66F3 u16FF1 by uF192F;
	sub uni66F4 u16FF1 by uF209C;
	sub uni66FE u16FF1 by uF1F32;
	sub uni6714 u16FF1 by uF1EB1;
	sub uni671D u16FF0 by uF1965;
	sub uni671D u16FF1 by uF09BA;
	sub uni6728 u16FF0 by uF1535;
	sub uni6728 u16FF1 by uF1978;
	sub uni6731 u16FF0 by uF198A;
	sub uni6731 u16FF1 by uF09C0;
	sub uni675F u16FF1 by uF086E;
	sub uni6797 u16FF0 by uF0B56;
	sub uni682A u16FF1 by uF1996;
	sub uni6839 u16FF1 by uF2045;
	sub uni68EE u16FF1 by uF2018;
	sub uni69DE u16FF1 by uF1EA4;
	sub uni6A21 u16FF1 by uF1F75;
	sub uni6B73 u16FF0 by uF199E;
	sub uni6BCF u16FF1 by uF2637;
	sub uni6BDB u16FF1 by uF1EA9;
	sub uni6C38 u16FF0 by uF02CB;
	sub uni6C38 u16FF1 by uF1F9D;
	sub uni6C3D u16FF1 by uF1FF4;
	sub uni6C60 u16FF0 by uF02CF;
	sub uni6C90 u16FF1 by uF0A14;
	sub uni6D3E u16FF0 by uF188D;
	sub uni6CD5 u16FF1 by uF262E;
	sub uni6CE3 u16FF1 by uF1F5C;
	sub uni6DBC u16FF1 by uF1FA1;
	sub uni6E05 u16FF1 by uF1F97;
	sub uni6E1A u16FF1 by uF09C1;
	sub uni6E44 u16FF1 by uF203E;
	sub uni6F14 u16FF1 by uF1EA3;
	sub uni6F22 u16FF1 by uF1EA5;
	sub uni6F6D u16FF0 by uF19EC;
	sub uni7070 u16FF0 by uF1A07;
	sub uni7070 u16FF1 by uF1FE2;
	sub uni70B9 u16FF0 by uF1F7A;
	sub uni70BA u16FF1 by uF0A44;
	sub uni70C8 u16FF1 by uF1F64;
	sub uni70DF u16FF1 by uF1FD3;
	sub uni7184 u16FF1 by uF1FA4;
	sub uni722D u16FF1 by uF1F5D;
	sub uni7247 u16FF0 by uF0338;
	sub uni7247 u16FF1 by uF2583;
	sub uni724C u16FF1 by uF1EA0;
	sub uni725B u16FF1 by uF0AC0;
	sub uni725F u16FF1 by uF0A10;
	sub uni7262 u16FF1 by uF1F92;
	sub uni7279 u16FF1 by uF202B;
	sub uni7325 u16FF1 by uF2399;
	sub uni74E2 u16FF1 by uF0B8B;
	sub uni751A u16FF0 by uF1A2F;
	sub uni751A u16FF1 by uF1A2E;
	sub uni7528 u16FF1 by uF091F;
	sub uni758A u16FF1 by uF1A3C;
	sub uni767D u16FF1 by uF1F52;
	sub uni76AE u16FF1 by uF0BFF;
	sub uni76C3 u16FF0 by uF1A57;
	sub uni76CE u16FF0 by uF1A5A;
	sub uni76E3 u16FF0 by uF0B75;
	sub uni76E3 u16FF1 by uF1F70;
	sub uni76E7 u16FF1 by uF0A07;
	sub uni76F4 u16FF1 by uF1EB5;
	sub uni7709 u16FF1 by uF1A6E;
	sub uni771F u16FF0 by uF1A6F;
	sub uni771F u16FF1 by uF03A4;
	sub uni77E3 u16FF1 by uF1FB3;
	sub uni77F3 u16FF0 by uF1E73;
	sub uni77F3 u16FF1 by uF1A77;
	sub uni7814 u16FF1 by uF1F93;
	sub uni786C u16FF1 by uF2029;
	sub uni78CA u16FF0 by uF1A7C;
	sub uni793C u16FF0 by uF0EDB;
	sub uni793C u16FF1 by uF07F5;
	sub uni7980 u16FF0 by uF1A8B;
	sub uni79AE u16FF0 by uF1A8E;
	sub uni79BB u16FF0 by uF1A8F;
	sub uni79FB u16FF1 by uF0715;
	sub uni7A0B u16FF1 by uF03F0;
	sub uni7A33 u16FF1 by uF2027;
	sub uni7A84 u16FF1 by uF200D;
	sub uni7ACB u16FF1 by uF0865;
	sub uni7ADC u16FF0 by uF1AA0;
	sub uni7ADC u16FF1 by uF1EA8;
	sub uni7B0B u16FF1 by uF1F9C;
	sub uni7B46 u16FF1 by uF201E;
	sub uni7B49 u16FF0 by uF0EFF;
	sub uni7B95 u16FF0 by uF1E5D;
	sub uni7B95 u16FF1 by uF09FC;
	sub uni7C73 u16FF0 by uF1AB2;
	sub uni7D0D u16FF1 by uF0A21;
	sub uni7D30 u16FF1 by uF1FF5;
	sub uni7D50 u16FF1 by uF0852;
	sub uni7D66 u16FF1 by uF0BC3;
	sub uni7D6A u16FF1 by uF1F69;
	sub uni7D79 u16FF1 by uF1EAF;
	sub uni7D82 u16FF1 by uF1AD9;
	sub uni7DBD u16FF0 by uF1ADA;
	sub uni7E08 u16FF0 by uF1ADB;
	sub uni7EC3 u16FF1 by uF1FAE;
	sub uni7F55 u16FF1 by uF1F57;
	sub uni7F62 u16FF1 by uF1ADE;
	sub uni7F8C u16FF1 by uF1F5E;
	sub uni7F8E u16FF0 by uF1E0E;
	sub uni7F8E u16FF1 by uF1AE3;
	sub uni7FA4 u16FF1 by uF1F6F;
	sub uni7FD2 u16FF1 by uF0915;
	sub uni8001 u16FF1 by uF0B8E;
	sub uni8012 u16FF0 by uF1AF7;
	sub uni80F7 u16FF1 by uF1F60;
	sub uni8209 u16FF0 by uF14CD;
	sub uni826E u16FF1 by uF0BF7;
	sub uni82A6 u16FF1 by uF0B98;
	sub uni82E6 u16FF1 by uF0713;
	sub uni8339 u16FF1 by uF1F65;
	sub uni8358 u16FF1 by uF1F36;
	sub uni8363 u16FF0 by uF1B2F;
	sub uni83EB u16FF1 by uF0862;
	sub uni83F2 u16FF1 by uF1FEF;
	sub uni840C u16FF1 by uF1B30;
	sub uni843D u16FF0 by uF1B32;
	sub uni843D u16FF1 by uF1B31;
	sub uni8449 u16FF1 by uF0A1F;
	sub uni846B u16FF1 by uF1FFD;
	sub uni84B2 u16FF1 by uF1B35;
	sub uni84EE u16FF1 by uF1F76;
	sub uni8863 u16FF1 by uF1F56;
	sub uni8986 u16FF1 by uF201D;
	sub uni898B u16FF0 by uF1B68;
	sub uni899A u16FF1 by uF1F6A;
	sub uni8A00 u16FF1 by uF0549;
	sub uni8A08 u16FF1 by uF209D;
	sub uni8A50 u16FF1 by uF1F6B;
	sub uni8A9E u16FF1 by uF2023;
	sub uni8AD6 u16FF0 by uF104E;
	sub uni8B28 u16FF1 by uF2013;
	sub uni8B39 u16FF0 by uF1B79;
	sub uni8C78 u16FF0 by uF1B80;
	sub uni8C9E u16FF0 by uF1B86;
	sub uni8CB7 u16FF1 by uF06DF;
	sub uni8CC2 u16FF0 by uF1B8C;
	sub uni8CCA u16FF1 by uF1EA2;
	sub uni8CEA u16FF1 by uF0B97;
	sub uni8CF4 u16FF0 by uF1B8E;
	sub uni8DE9 u16FF1 by uF072C;
	sub uni8DEF u16FF0 by uF07AD;
	sub uni8ECA u16FF1 by uF0A51;
	sub uni8EDF u16FF0 by uF1B9F;
	sub uni8F38 u16FF1 by uF0A33;
	sub uni8FB2 u16FF1 by uF0C04;
	sub uni8FBB u16FF1 by uF072D;
	sub uni8FC4 u16FF1 by uF1F5A;
	sub uni8FCE u16FF1 by uF1EAA;
	sub uni8FDF u16FF1 by uF1F5F;
	sub uni8FE2 u16FF1 by uF0916;
	sub uni8FED u16FF1 by uF1BAB;
	sub uni9000 u16FF1 by uF086C;
	sub uni9020 u16FF1 by uF1F37;
	sub uni9022 u16FF1 by uF1BB0;
	sub uni9023 u16FF1 by uF0714;
	sub uni904B u16FF1 by uF0A00;
	sub uni9054 u16FF1 by uF1BB3;
	sub uni9059 u16FF1 by uF1F71;
	sub uni907A u16FF0 by uF1BB5;
	sub uni90CE u16FF1 by uF1BB6;
	sub uni90E8 u16FF1 by uF1BB7;
	sub uni90FD u16FF1 by uF1F39;
	sub uni9192 u16FF1 by uF2592;
	sub uni91CF u16FF0 by uF085D;
	sub uni91DD u16FF1 by uF1BD5;
	sub uni9280 u16FF1 by uF1F99;
	sub uni9283 u16FF1 by uF1F3A;
	sub uni958F u16FF1 by uF1F6C;
	sub uni9592 u16FF1 by uF1F67;
	sub uni95AD u16FF1 by uF1F72;
	sub uni962E u16FF1 by uF060B;
	sub uni9662 u16FF1 by uF0A47;
	sub uni96BB u16FF0 by uF1BE7;
	sub uni96BB u16FF1 by uF1FC9;
	sub uni96E3 u16FF1 by uF0A19;
	sub uni96F7 u16FF1 by uF1BF8;
	sub uni96FB u16FF1 by uF2031;
	sub uni9752 u16FF1 by uF1BFB;
	sub uni9762 u16FF1 by uF1F61;
	sub uni97F3 u16FF1 by uF0BFE;
	sub uni9805 u16FF1 by uF1F6D;
	sub uni9852 u16FF1 by uF1C02;
	sub uni98DF u16FF1 by uF1C0A;
	sub uni991E u16FF1 by uF0BAC;
	sub uni99AD u16FF1 by uF1F6E;
	sub uni9AD8 u16FF0 by uF1C1B;
	sub uni9B5A u16FF1 by uF0863;
	sub uni9B6F u16FF0 by uF1C2F;
	sub uni9BAE u16FF1 by uF0BAE;
	sub uni9EBB u16FF0 by uF1C39;
	sub uni9EBB u16FF1 by uF0BEE;
	sub uni9ED8 u16FF1 by uF203D;
	sub uni9F0E u16FF1 by uF0925;
	sub uni9F4A u16FF1 by uF0A30;
} ccmp;


